org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18
archives_base_name=wagyourminimap-1.18
mod_version=1.0.7
maven_group=xyz.wagyourtail
architectury_version=3.1.45
clothconfig_version=5.0.38
fabric_loader_version=0.11.6
fabric_api_version=0.38.0+1.18
forge_version=38.0.11