org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19
archives_base_name=wagyourminimap-1.19
mod_version=1.0.8
maven_group=xyz.wagyourtail
architectury_version=5.9.31
fabric_loader_version=0.14.1
fabric_api_version=0.57.0+1.19
forge_version=41.0.98